<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% if form.instance.pk %}Редактировать{% else %}Добавить{% endif %} материал</title>
    <style>
        body {
            font-family: "Comic Sans MS", sans-serif;
            background-color: #FFFFFF;
            padding: 40px;
        }
        h1 {
            margin-bottom: 20px;
            color: #546F94;
        }
        form {
            background: #ABCFCE;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 500px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 12px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #546F94;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #3d516e;
        }
    </style>
</head>
<body>

<h1>{% if form.instance.pk %}Редактировать{% else %}Добавить{% endif %} материал</h1>

<form method="post">
  {% csrf_token %}
  {% for field in form %}
    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
    {{ field }}
  {% endfor %}
  <button type="submit">Сохранить</button>
</form>
<a class="btn" href="javascript:history.back()">Назад</a>
</body>
</html>