{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список материалов</title>
    <style>
      body {
          font-family: 'Comic Sans MS', cursive, sans-serif;
          background-color: #ABCFCE;
          padding: 20px;
      }
      h1 {
          color: #546F94;
      }
      table {
          width: 100%;
          border-collapse: collapse;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0,0,0,0.1);
      }
      th, td {
          border: 1px solid #546F94;
          padding: 10px;
          text-align: left;
      }
      th {
          background-color: #546F94;
          color: white;
      }
      a.btn {
          text-decoration: none;
          padding: 6px 12px;
          background-color: #546F94;
          color: white;
          border-radius: 4px;
          margin-right: 5px;
      }
  </style>
</head>
<body>

<h1>Список материалов</h1>

<div class="actions">
    <a class="btn" href="{% url 'material_add' %}">Добавить материал</a>
    <a class="btn" href="{% url 'material_suppliers' %}">Поставщики материалов</a>
    <a class="btn" href="{% url 'materials_batch' %}">Расчет</a>
</div>

{% if materials %}
<table>
    <thead>
        <tr>
            <th>Название</th>
            <th>Тип</th>
            <th>Цена (₽)</th>
            <th>На складе</th>
            <th>Мин. остаток</th>
            <th>В упаковке</th>
            <th>Ед. изм.</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for material in materials %}
        <tr>
            <td>{{ material.material_name }}</td>
            <td>{{ material.material_type }}</td>
            <td>{{ material.price_unit_material }}</td>
            <td>{{ material.count_in_stock }}</td>
            <td>{{ material.min_count }}</td>
            <td>{{ material.count_in_pack }}</td>
            <td>{{ material.unit_measurement }}</td>
            <td>
                <a class="btn" href="{% url 'material_edit' pk=material.material_name %}">✏️ Редактировать</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>Нет доступных материалов.</p>
{% endif %}

</body>
</html>