<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Учёт материалов</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
    }
    .card {
      border: 1px solid #333;
      padding: 20px;
      margin-bottom: 20px;
      background: #fff;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: bold;
      font-size: 16px;
    }
    .details {
      margin-top: 10px;
      font-size: 15px;
      line-height: 1.6;
    }
  </style>
</head>
<body>

  <h1>Список материалов</h1>

  {% for material in materials %}
  <div class="card">
    <div class="row">
      <div>{{ material.material_type }} | {{ material.material_name }}</div>
      <div>Стоимость партии: {{ material.batch_cost|floatformat:2 }} р</div>
    </div>
    <div class="details">
      Минимальное количество: {{ material.min_count }} {{ material.unit_measurement }}<br>
      Количество на складе: {{ material.count_in_stock }} {{ material.unit_measurement }}<br>
      Цена: {{ material.price_unit_material|floatformat:2 }} р / Единица измерения: {{ material.unit_measurement }}
    </div>
  </div>
  {% empty %}
    <p>Нет материалов для отображения.</p>
  {% endfor %}

</body>
</html>