<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Поставщики материалов</title>
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: #FFFFFF;
            padding: 40px;
        }
        h1 {
            color: #546F94;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background: #FFFFFF;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #546F94;
            color: #FFFFFF;
        }
        tr:hover {
            background-color: #ABCFCE;
        }
    </style>
</head>
<body>

<h1>Поставщики материалов</h1>

<table>
    <thead>
        <tr>
            <th>Материал</th>
            <th>Поставщик</th>
            <th>Рейтинг</th>
            <th>Дата начала работы</th>
        </tr>
    </thead>
    <tbody>
        {% for s in suppliers %}
            <tr>
                <td>{{ s.material_name.material_name }}</td>
                <td>{{ s.provider.postav_name }}</td>
                <td>{{ s.provider.rating }}</td>
                <td>{{ s.provider.start_date_of_work_the_postav }}</td>
            </tr>
        {% empty %}
            <tr><td colspan="2">Нет данных</td></tr>
        {% endfor %}
    </tbody>
</table>
<a class="btn" href="javascript:history.back()">Назад</a>
</body>
</html>